# springboot-study

./: .gitignore  README.md  build.gradle
src/main/java/com/jeongm/springboot/: Application.java
src/main/java/com/jeongm/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jeongm/springboot/web/: HelloController.java
src/main/java/com/jeongm/springboot/web/dto/: HelloResponseDto.java
src/test/java/com/jeongm/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jeongm/springboot/web/: HelloControllerTest.java
src/test/java/com/jeongm/springboot/web/dto/: HelloResponseDtoTest.java
